# 
# Generated by Sweet Home 3D - mié nov 24 13:40:22 CST 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_13_74
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd RetoGC_room_13_74.jpeg

newmtl room_38_124
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd RetoGC_room_38_124.jpeg

newmtl Concrete
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.02 0.02 0.02
Ns 128.0
Ni 1.0

newmtl Sidewalk
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.02 0.02 0.02
Ns 128.0
Ni 1.0

newmtl Leaves
illum 2
Ka 0.2 0.2 0.2
Kd 0.12 0.3 0.0
Ks 0.1 0.1 0.1
Ns 12.0

newmtl Branches
illum 2
Ka 0.2 0.2 0.2
Kd 0.52 0.45 0.25
Ks 0.1 0.1 0.1
Ns 4.0

newmtl Trunk
illum 2
Ka 0.2 0.2 0.2
Kd 0.52 0.45 0.25
Ks 0.1 0.1 0.1
Ns 4.0

newmtl whitepaint1
illum 2
Ka 1.0 1.0 1.0
Kd 0.695104 0.695104 0.695104
Ks 0.20922 0.20922 0.20922
Ns 33.333332
Ni 1.0

newmtl whitepaint2
illum 2
Ka 1.0 1.0 1.0
Kd 0.695104 0.695104 0.695104
Ks 0.20922 0.20922 0.20922
Ns 33.333332
Ni 1.0

newmtl whitepaint3
illum 2
Ka 1.0 1.0 1.0
Kd 0.695104 0.695104 0.695104
Ks 0.20922 0.20922 0.20922
Ns 33.333332
Ni 1.0

newmtl whitepaint4
illum 2
Ka 1.0 1.0 1.0
Kd 0.695104 0.695104 0.695104
Ks 0.20922 0.20922 0.20922
Ns 33.333332
Ni 1.0

newmtl whitepaint5
illum 2
Ka 1.0 1.0 1.0
Kd 0.695104 0.695104 0.695104
Ks 0.20922 0.20922 0.20922
Ns 33.333332
Ni 1.0

newmtl whitepaint6
illum 2
Ka 1.0 1.0 1.0
Kd 0.695104 0.695104 0.695104
Ks 0.20922 0.20922 0.20922
Ns 33.333332
Ni 1.0

newmtl whitepaint7
illum 2
Ka 1.0 1.0 1.0
Kd 0.695104 0.695104 0.695104
Ks 0.20922 0.20922 0.20922
Ns 33.333332
Ni 1.0

newmtl whitepaint8
illum 2
Ka 1.0 1.0 1.0
Kd 0.695104 0.695104 0.695104
Ks 0.20922 0.20922 0.20922
Ns 33.333332
Ni 1.0

newmtl metalic
illum 2
Ka 0.0 0.0 0.0
Kd 0.283531 0.416816 0.234182
Ks 0.5 0.5 0.5
Ns 109.803925
Ni 1.0

newmtl 189
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
map_Kd RetoGC_189.jpeg

newmtl 190
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
map_Kd RetoGC_189.jpeg

newmtl green
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.504756 0.504756 0.504756
Ns 82.35294
Ni 1.0
map_Kd RetoGC_green.jpeg

newmtl ambar
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
map_Kd RetoGC_green.jpeg

newmtl red
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd RetoGC_green.jpeg

newmtl wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.420462 0.420462 0.420462
Ns 66.666664
Ni 1.0
map_Kd RetoGC_wood.jpeg

newmtl hierro_banco
illum 2
Ka 0.0 0.0 0.0
Kd 0.186788 0.186788 0.186788
Ks 0.990915 0.990915 0.990915
Ns 128.0
Ni 1.0

newmtl Leaves_leaves_251
illum 2
Ka 0.2 0.2 0.2
Kd 0.36 0.45 0.23
Ks 0.2 0.2 0.2
Ns 64.0

newmtl Branches_branches_252
illum 1
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Trunk_trunk_253
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd RetoGC_Trunk_trunk_253.png

newmtl Lamp
illum 1
Ka 0.2 0.2 0.2
Kd 0.6627451 0.6627451 0.6627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 0.84313726 0.101960786
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.5

newmtl Pylon
illum 1
Ka 0.2 0.2 0.2
Kd 0.6862745 0.6901961 0.69803923
Ks 0.0 0.0 0.0
Ns 1.0

newmtl orange
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.318487 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl string
illum 1
Ka 0.0 0.0 0.0
Kd 0.569231 0.449548 0.255012
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl green_551
illum 1
Ka 0.0 0.0 0.0
Kd 0.058332 0.2 0.028062
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.307499 0.307499 0.307499
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl yellow
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.693912 0.087007
Ks 0.132979 0.132979 0.132979
Ns 76.47059
Ni 1.0

newmtl wood_565
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd RetoGC_wood_565.jpeg
