# 
# Generated by Sweet Home 3D - jue nov 18 22:46:06 CST 2021
# http://www.sweethome3d.com/
# 

newmtl SYRo_lak
illum 2
Ka 0.2 0.2 0.2
Kd 0.5 0.46666667 0.39999998
Ks 0.58 0.58 0.58
Ns 44.544

newmtl Gar_alu
illum 2
Ka 0.2 0.2 0.2
Kd 0.7 0.7 0.7
Ks 0.15 0.15 0.15
Ns 11.52

newmtl Gar_chr
illum 2
Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0.8 0.8 0.8
Ns 61.440002

newmtl Gar_gum
illum 1
Ka 0.2 0.2 0.2
Kd 0.1 0.1 0.1
Ks 0.01 0.01 0.01
Ns 1.0

newmtl Gar_vbl
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 11.52
map_Kd Rodius_Gar_vbl.jpeg

newmtl Gar_vgr
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.8 0.8 0.8
Ns 61.440002
map_Kd Rodius_Gar_vbl.jpeg

newmtl Gar_skl
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.8 0.8 0.8
Ns 61.440002
Ni 1
d 0.5
map_Kd Rodius_Gar_skl.jpeg

newmtl SyRo_tex
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.29 0.29 0.29
Ns 44.544
Ni 1
d 0.5
map_Kd Rodius_SyRo_tex.jpeg

newmtl Gar_cbs
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.8 0.8 0.8
Ns 61.440002
map_Kd Rodius_Gar_cbs.jpeg

newmtl Gar_sbs
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.58 0.58 0.58
Ns 44.544
Ni 1
d 0.100000024
map_Kd Rodius_Gar_cbs.jpeg

newmtl Gar_kob
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
map_Kd Rodius_Gar_kob.jpeg

newmtl Gar_vwh
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.8 0.8 0.8
Ns 61.440002
map_Kd Rodius_Gar_vbl.jpeg

newmtl Gar_p4b
illum 2
Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 1.0 1.0 1.0
Ns 64.0
